name: Daily Security Pipeline

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  dependencies-analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download osv-scanner
        run: |
          curl -LO https://github.com/google/osv-scanner/releases/download/v1.7.3/osv-scanner_1.7.3_linux_amd64.tar.gz
          tar -xvzf osv-scanner_1.7.3_linux_amd64.tar.gz
          sudo mv osv-scanner /usr/local/bin/

      - name: Run osv-scanner
        run: |
          osv-scanner --lockfile=app/gradle.lockfile --format sarif > osv.sarif

      - name: Upload SARIF report
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: osv.sarif

  sourcecode-analysis:
    runs-on: ubuntu-latest
    container:
      image: returntocorp/semgrep
    steps:
      - uses: actions/checkout@v3

      - name: Run Semgrep analysis
        run: semgrep --config=p/java --sarif --output=semgrep.sarif .

      - name: Upload SARIF report
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: semgrep.sarif

