name: Daily Security Pipeline

on:
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:

permissions:
  contents: read
  security-events: write

jobs:

  SourceCodeAnalysis:
    name: Analyse des dépendances (OSV Scanner)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Installer OSV Scanner
        run: |
          curl -LO https://github.com/google/osv-scanner/releases/download/v1.7.3/osv-scanner_1.7.3_linux_amd64
          chmod +x osv-scanner_1.7.3_linux_amd64
          mv osv-scanner_1.7.3_linux_amd64 /usr/local/bin/osv-scanner

      - name: Scanner les dépendances
        run: osv-scanner --format sarif --output osv.sarif --recursive .

      - name: Envoyer le rapport SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: osv.sarif

  DependenciesAnalysis:
    name: Analyse statique Semgrep
    runs-on: ubuntu-latest
    container:
      image: returntocorp/semgrep
    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Exécuter Semgrep
        run: semgrep --config=p/java --sarif --output=semgrep.sarif

      - name: Envoyer le rapport SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif

