name: Daily Security Pipeline

on:
  schedule:
    - cron: '0 3 * * *'  # tous les jours à 3h00 UTC
  workflow_dispatch:      # pour le test manuel

permissions:
  contents: read
  security-events: write

jobs:

  SourceCodeAnalysis:
    name: Analyse des dépendances (OSV)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Exécuter OSV Scanner
        uses: google/osv-scanner-action@v1
        with:
          scan-args: '.'

      - name: Envoyer le rapport SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: osv-scanner.sarif

  DependenciesAnalysis:
    name: Analyse statique Semgrep
    runs-on: ubuntu-latest
    container:
      image: returntocorp/semgrep
    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Lancer Semgrep (Java)
        run: semgrep --config=p/java --sarif --output=semgrep.sarif

      - name: Envoyer le rapport SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif

